2019-5-21 12:04:09[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 12:04:09[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:04:09[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:04:09[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:04:09[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:04:09[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:25:23[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 12:25:23[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:25:23[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:25:23[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:25:23[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:25:23[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:27:11[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 12:27:11[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:27:11[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:27:11[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:27:11[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:27:11[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:48:18[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 12:48:18[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:48:18[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:48:18[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:48:18[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:48:18[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:51:32[DEBUG](Log4jImpl.java:46)Retrieving column information for table "os_guanliyuan"
2019-5-21 12:51:32[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..os_guanliyuan"
2019-5-21 12:51:32[DEBUG](Log4jImpl.java:46)Found column "yonghuming", data type 12, in table "wxkj..os_guanliyuan"
2019-5-21 12:51:32[DEBUG](Log4jImpl.java:46)Found column "mima", data type 12, in table "wxkj..os_guanliyuan"
2019-5-21 12:53:02[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 12:53:02[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:53:02[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:53:02[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:53:02[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 12:53:02[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 13:56:09[DEBUG](Log4jImpl.java:46)Retrieving column information for table "logs"
2019-5-21 13:56:10[DEBUG](Log4jImpl.java:46)Found column "id", data type 4, in table "wxkj..logs"
2019-5-21 13:56:10[DEBUG](Log4jImpl.java:46)Found column "logCode", data type 12, in table "wxkj..logs"
2019-5-21 13:56:10[DEBUG](Log4jImpl.java:46)Found column "describeInfo", data type 12, in table "wxkj..logs"
2019-5-21 13:56:10[DEBUG](Log4jImpl.java:46)Found column "info", data type 12, in table "wxkj..logs"
2019-5-21 13:56:10[DEBUG](Log4jImpl.java:46)Found column "type", data type 4, in table "wxkj..logs"
2019-5-21 13:56:10[DEBUG](Log4jImpl.java:46)Found column "addDate", data type 12, in table "wxkj..logs"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Retrieving column information for table "os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "mingcheng", data type 12, in table "wxkj..os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "jiancheng", data type 12, in table "wxkj..os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "jingyingleibie", data type 12, in table "wxkj..os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "tingchechangbianhao", data type 12, in table "wxkj..os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "dikouxiaoshi", data type 12, in table "wxkj..os_shangjia"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Retrieving column information for table "os_tingchechang"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..os_tingchechang"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "mingcheng", data type 12, in table "wxkj..os_tingchechang"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Retrieving column information for table "os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "chepai", data type 12, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "yonghubianhao", data type 12, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "shangjiabianhao", data type 12, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "saomiaoshijian", data type 93, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "kaipiaoshijian", data type 93, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "xiaopiaobianhao", data type 12, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "shifujine", data type 3, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "zhaopiandizhi", data type 12, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "jiexiwenben", data type -1, in table "wxkj..os_xiaopiao"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Retrieving column information for table "os_xitongcanshu"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "mingcheng", data type 12, in table "wxkj..os_xitongcanshu"
2019-5-21 15:22:14[DEBUG](Log4jImpl.java:46)Found column "shuju", data type 12, in table "wxkj..os_xitongcanshu"
2019-5-21 15:39:21[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 15:39:21[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:39:21[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:39:21[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:39:21[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:39:21[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:42:26[DEBUG](Log4jImpl.java:46)Retrieving column information for table "yonghu_xinxi"
2019-5-21 15:42:26[DEBUG](Log4jImpl.java:46)Found column "bianhao", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:42:26[DEBUG](Log4jImpl.java:46)Found column "openid", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:42:26[DEBUG](Log4jImpl.java:46)Found column "nicheng", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:42:26[DEBUG](Log4jImpl.java:46)Found column "touxiang", data type 12, in table "wxkj..yonghu_xinxi"
2019-5-21 15:42:26[DEBUG](Log4jImpl.java:46)Found column "zhuceshijian", data type 12, in table "wxkj..yonghu_xinxi"
